{
    "useTabs": false,
    "tabWidth": 4,
    "singleQuote": false,
    "semi": true,
    "trailingComma": "all",
    "printWidth": 90,
    "plugins": ["prettier-plugin-astro", "prettier-plugin-tailwindcss"],
    "overrides": []
}
